server {
    listen 80;
    
    # Enable SSL (You can also enable HTTP/2)
    # listen 443 ssl http2;
    
    # Your domain name here
    # server_name example.com;
    
    # Your SSL certificate (includes your cert and all intermediate CA cert(s)) and private key here
    # ssl_certificate     ssl/server.crt;
    # ssl_certificate_key ssl/server.key;
    
    # To enable OCSP stapling, place all the intermediate CA cert(s) and root CA cert here
    # ssl_trusted_certificate ssl/server.trusted.crt;
    
    location / {
        google on;
        google_scholar on;
    }
 }
